
PC Evaluation Log
=================

Evaluator:  Lukas Klober
Age:  21
Gender:  male
Device:  PC
OS and Version:  Windwos 10 Education 20H2 19042.867
Screen Size:  24″
Screen Resolution:  1920x1080
Web Browser and Version:  Firefox 84.0.1
Ad Blocker: AdblockPlus
Internet Connection:  Magenta
Download Speed:  50 mbps
Browser Resolution: 1920x1080 
Date of Evaluation:  2021-04-12
Time of Evaluation:  tbd




Negative Findings (Problems)
-----------------

o LK-PC-Neg01    [corresponds to LK-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  lk-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o LK-PC-Neg02

...


etc.






Positive Findings
-----------------

o LK-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  lk-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o LK-PC-Pos02

...


etc.


