
Mobile Evaluation Log
=====================

Evaluator:  Manuel Moser
Age:  22
Gender:  Male
Device:  Motorola Moto g8 power
OS and Version:  Android 10 
Screen Size:  6.4"
Screen Resolution: 1080x2300
Web Browser and Version:  Brave 1.21.77
Ad Blocker: none
Internet Connection:  WiFi
Download Speed:  25 mbps
Browser Resolution: 1080x2300
Date of Evaluation: 2021-04-12
Time of Evaluation: tbd




Negative Findings (Problems)
-----------------

o MM-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  mm-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o MM-Mob-Neg02    [corresponds to MM-PC-Neg01]

...


etc.






Positive Findings
-----------------

o MM-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  mm-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o MM-Mob-Pos02

...


etc.


