
Mobile Evaluation Log
=====================

Evaluator:  Lukas Kloiber
Age:  21
Gender:  male
Device:  OnePlus 7Pro
OS and Version:  Oxygen OS 10.0.11 (based on Android 10)
Screen Size:  6.67″
Screen Resolution:  3120×1440
Web Browser and Version:  Firefox 86.1.1
Ad Blocker: none
Internet Connection:  WiFi
Download Speed:  50 mbps
Browser Resolution: 3120×1440 
Date of Evaluation: 2021-04-12
Time of Evaluation: tbd




Negative Findings (Problems)
-----------------

o LK-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  lk-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o LK-Mob-Neg02    [corresponds to LK-PC-Neg01]

...


etc.






Positive Findings
-----------------

o LK-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  lk-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o LK-Mob-Pos02

...


etc.


