
PC Evaluation Log
=================

Evaluator:  Manuel Moser
Age:  22
Gender:  Male
Device:  PC
OS and Version:  Debian GNU/Linux bullseye/sid x 5.10.0-4-amd64
Screen Size:  27"
Screen Resolution:  2560x1440
Web Browser and Version:  Brave Version 1.22.66 Chromium: 89.0.4389.90 (Official Build) (64-bit)
Ad Blocker: Brave Shield
Internet Connection:  Magenta
Download Speed:  250 mbps
Browser Resolution:  1920x1080
Date of Evaluation:  2021-04-12
Time of Evaluation:  tbd




Negative Findings (Problems)
-----------------

o MM-PC-Neg01    [corresponds to MM-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  mm-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o MM-PC-Neg02

...


etc.






Positive Findings
-----------------

o MM-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  mm-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o MM-PC-Pos02

...


etc.


