
PC Evaluation Log
=================

Evaluator: Marius Laffer
Age: 24
Gender: male  
Device: PC
OS and Version: Windows 10 Pro DE v 2004 Build 19041.876
Screen Size: 24"
Screen Resolution: 1920x1080 
Web Browser and Version: Edge 89.0.774.57 (64-bit)
Ad Blocker: AdBlock
Internet Connection: A1, LTE
Download SpMLd: 60mbps
Browser Resolution: 1920x1080
Date of Evaluation: 2021-04-15
Time of Evaluation: tbd




Negative Findings (Problems)
-----------------

o ML-PC-Neg01    [corresponds to ML-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ml-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o ML-PC-Neg02

...


etc.






Positive Findings
-----------------

o ML-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ml-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o ML-PC-Pos02

...


etc.


