
Mobile Evaluation Log
=====================

Evaluator: Marius Laffer
Age: 24
Gender: male  
Device: iPad 10.2"
OS and Version:  ipadOS 14.4.1
Screen Size:  10.2"
Screen Resolution: 2160x1620
Web Browser and Version: Safari 605.1.15
Ad Blocker: none
Internet Connection:  Wifi
Download Speed: 60mbps
Browser Resolution: 2160x1620
Date of Evaluation:  2021-04-16
Time of Evaluation:  tbd




Negative Findings (Problems)
-----------------

o ML-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ml-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o ML-Mob-Neg02    [corresponds to EE-PC-Neg01]

...


etc.






Positive Findings
-----------------

o ML-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ml-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o ML-Mob-Pos02

...


etc.


