
PC Evaluation Log
=================

Evaluator: Manuel Sammer
Age: 23
Gender: male
Device: PC
OS and Version: Windows 10 Education EN Build 19041
Screen Size: 21"
Screen Resolution: 1920x1080
Web Browser and Version: Chrome 89.0.4389.90 (64-bit)
Ad Blocker: tbd
Internet Connection: Magenta, xdsl
Download Speed: 45mbps
Browser Resolution: 1920x1080
Date of Evaluation: 2021-04-15
Time of Evaluation: tbd




Negative Findings (Problems)
-----------------

o MS-PC-Neg01    [corresponds to MS-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ms-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o MS-PC-Neg02

...


etc.






Positive Findings
-----------------

o MS-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ms-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o MS-PC-Pos02

...


etc.


