
Mobile Evaluation Log
=====================

Evaluator:  Manuel Sammer
Age:  23
Gender:  male
Device:  Huawei P30
OS and Version: Android 10
Screen Size: 6.1″
Screen Resolution: 2349x1080
Web Browser and Version: Chrome 89.0.4389.90 m (64-Bit)
Ad Blocker: none
Internet Connection:  WiFi
Download Speed:  45mbps
Browser Resolution: 2349x1080
Date of Evaluation: 2021-04-14
Time of Evaluation: tbd




Negative Findings (Problems)
-----------------

o MS-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ms-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o MS-Mob-Neg02    [corresponds to MS-PC-Neg01]

...


etc.






Positive Findings
-----------------

o MS-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ms-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o MS-Mob-Pos02

...


etc.


