<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="report.css"/>

<title>Heuristic Evaluation Plan</title>
</head>


<body>

<div id="whole">

<main>
<article aria-labelledby="artHEPlanHeading">
<header>
<h1 id="artHEPlanHeading">Heuristic Evaluation Plan</h1>
<h2>INB.06021UF Human-Computer Interaction 3VU SS 2021</h2>
<h3>Group GT-06-06</h3>

<p>
Manuel Sammer<br/>
Manuel Moser<br/>
Lukas Kloiber<br/>
Marius Laffer<br/>
</p>

<h2>Evaluation of the Web Site</h2>
<h3>
<a href="https://www.graztourismus.at/de">https://www.graztourismus.at/de</a>
</h3>

<h3>HE Plan of 24th March 2021</h3>

</header>



<p class="instructions">

</p>

<p class="instructions">

</p>




<section id="secIntroduction" aria-labelledby="secIntroductionHeading">
<h2 id="secIntroductionHeading">1 Introduction</h2>
<a href="https://www.graztourismus.at/en"> https://www.graztourismus.at/en</a> 
is the official tourism website of the city Graz located in Austria.

<p>
The website provides a wide variety of information about different kinds of places one might want to visit in Graz.
They also provide references and links to certain websites and information a tourist might need like a booking website or where to eat.
</p>

<p>
Our motivation and goal for this Evaluation is to provide value for Tourists and residents. In detail this means sending the finished evaluation to the Touristst department of Graz.
We hope to provide value for them so that they might consider our suggestions and found problems, so that possible Tourists can spend more time enjoying our beautiful city
and not hassling around with a website. In addition the website is representing Graz in the WWW and should therefor be reliable and work as intended.
</p>

</section>




<section id="secEvaluationMethodology" aria-labelledby="secEvaluationMethodologyHeading">
<h2 id="secEvaluationMethodologyHeading">2 Evaluation Methodology</h2>



<p>
Heuristic evaluation is a technique used in usability analysis to evaluate an interface design.
Research shows that using this method to combine evaluations of a few evaluators (3-5) provides a better analysis of the interface and finds more problems than each evaluation on their own.
[<a href="#ref-Nie1990">Nie1990</a>].
</p>

<p>
Heuristic evaluations should be done by independent usability experts to prevent any bias during the evaluation and increase the quality of the report.
Using a rough estimate five to eight evaluators should be able to identify around 80 percent of usability problems in the interface design.
[<a href="ref-Fard2021">Fard2021</a>].
</p>

<p>
For this evaluation, the "Andrews General Usability Heuristics", shown
in Appendix <a href="#appsecHeuristics">A.1</a>, will be used. These are
based on and slightly adapted from Nielsen's revised set of ten
usability heuristics. Nielsen describes the heuristic evaluation as a cheap and easy to learn method to find usability problems in user interfaces.
He further mentions that there is currently no optimum list of heuristics and each heuristic list has their merits. It is also explained that the
resulting data which is the explanation of the usability problems is still very subjective and not perfectly reliable. [<a href="#ref-Nie1994a">Nie1994a</a>].
</p>

<p>
As mentioned in [<a href="#ref-Nie1990">Nie1990</a>] it is unlikely for a single evaluator to be able to find all usability problems on his own.
It has been shown that combining the independent and unbiased findings of three to five evaluators provides a very reliable evaluation which finds many usability problems.
The session length of the evaluation should be limited to one or two hours as longer session can lead to mistakes. 
Should the interface require more time it is better to evaluate parts of the interface in multiple sessions.
During the session the evaluators should not be able to communicate to ensure unbiased and independent evaluations.
The goal is to inspect and evaluate all parts of the interface several times using a previously agreed on list of usability heuristics.
Evaluators should describe usability problems as detailed as possible in regard to the usability principles they violated.
After these session the results are aggregated in a single comprehensive report including a severity rating of each usability problem.
It is also recommended to extend the heuristic evaluation by conducting a debrief session including the evaluators, any observers and the design team. 
The goal of the debrief session is to brainstorm designs that fix the usability problems found by the evaluation. 
[<a href="#ref-Nie1994b">Nie1994b</a>].
</p>




</section>





<section id="secUserProfiles" aria-labelledby="secUserProfilesHeading">
<h2 id="secUserProfilesHeading">3 User Profiles</h2>

The site is specified to deliver information to tourists of Graz. But can also be useful for residents of the City.

<ol>
<li>
<h4>Tourists:</h4>

<ol>
<li>Tourists want to get interesting spots in the city. If they already have a vague plan in their head what they want to do in Graz, they want to get specific information for that task.
  A good example would be that they want to visit Schlossberg. They know they want to visit Schlossberg, but don't know exactly where it is and how to get onto it. Besides,
  they might be interested what they can do at Schlossberg, what Restaurants are there and how long should they plan for this trip, and what they might need to bring. This
  was described for Schlossberg, but can be applied to any other activity.</li>

<li>In addition they might be looking for interesting activities in the City. What is in their vacinity and how much it costs.</li>
<li>Tourists are not just looking for fun activities just as hiking up the Schlossberg. They might want to go Shopping. They want maybe a specific shop just as Spar, but maybe also want to see what
Clothing Shops Graz has to offer and where they are.</li>
</ol>
</li>
<li>
<h4>Possible Tourists/Future Tourists:</h4>
<p>
Possible Tourists are persons that might go to Graz but are not sure if this is the right city to visit for them.
</p>

Future Tourists are persons that have decided that they want to go to Graz but they might still need information.

<ol>
  <li>They might look for the classic Culture or activities that are possible in Graz. Are the Music Festival, Museums etc. They want to go onto the city and see quickly in a few clicks which activities
    might interest them.
  </li>
  <li>Good hotels are often hard to find. They want to quickly get a some good recommendation. Maybe even in their target area.</li>
</ol>

</li>
<li>
<h4>Residents</h4>
Although the site is mainly targeted at Tourists. Residents can still find use out of this site.
<ol>
  <li>Finding new things to do. People living long and short in Graz might be interested in trying out new things or seeing what their city actually has to offer. They want to see a lot of stuff to do
    maybe in categories in only a few clicks.
  </li>
  <li>Just like 3.1.c Residents might look for good shopping possibilities in Graz.</li>
  <li>Just like in 3.2.b Residents might want to look for good Hotels for their friends or families that might want to visit Graz.</li>
</ol>
</li>
</ol>
</section>




<section id="secExtent" aria-labelledby="secExtentHeading">
<h2 id="secExtentHeading">4 Extent of the Evaluation</h2>



<p>
The entire german version of the website will be evaluted including 
a check if external links are working, but excluding a evaluation of the external ones.
</p>

</section>





<section id="secEvaluators" aria-labelledby="secEvaluatorsHeading">
<h2 id="secEvaluatorsHeading">5 Evaluators and Evaluation Environments</h2>



<p>
Each evaluator will evaluate the web site with both a mobile web
browser and a PC web browser. Mobile devices will be operated in
portrait mode and PC web browsers in landscape mode. The evaluators
will use the mobile evaluation environments shown in
Table <a href="#table-1">1</a> and the PC evaluation environments
shown in Table <a href="#table-2">2</a>.
</p>




<figure id="table-1" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Manuel Sammer (MS)</th>
    <th>Lukas Kloiber (LK)</th>
    <th>Manuel Moser (MM)</th>
    <th>Marius Laffer (ML)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>23</td>
    <td>21</td>
    <td>22</td>
    <td>24</td>
  </tr>

  <tr>
    <th>Gender</th>
    <td>male</td>
    <td>male</td>
    <td>male</td>
    <td>male</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>Huawei P30</td>
    <td>OnePlus 7Pro</td>
    <td>Motorola Moto g8 power</td>
    <td>iPad 8th Generation</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Android 10</td>
    <td>Oxygen OS 10.0.11 (based on Android 10)</td>
    <td>Android 10</td>
    <td>iPadOS 14.4.1</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>6.1″</td>
    <td>6.67″</td>
    <td>6.4"</td>
    <td>10.2″</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>1080x2349</td>
    <td>1440x3120</td>
    <td>1080x2300</td>
    <td>1620x2160</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Chrome 89.0.4389.90 m (64-Bit)</td>
    <td>Firefox 86.1.1</td>
    <td>Brave 1.21.77</td>
    <td>Safari 605.1.15</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>none</td>
    <td>none</td>
    <td>none</td>
    <td>none</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>WiFi</td>
    <td>WiFi</td>
    <td>WiFi</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>45 mbps</td>
    <td>50 mbps</td>
    <td>25 mbps</td>
    <td>60 mbps</td>
  </tr>

  <tr>
    <th>Browser Resolution</th>
    <td>1080x2349</td>
    <td>1440x3120</td>
    <td>1080x2300</td>
    <td>1620x2160</td>
  </tr>

  <tr>
    <th>Screen Recording Software</th>
    <td>AZ Screen recorder</td>
    <td>AZ Screen recorder</td>
    <td>AZ Screen Recorder</td>
    <td>iOS Screen Recording</td>
  </tr>

  <tr>
    <th>Planned Date of Evaluation</th>
    <td>2021-04-14</td>
    <td>2021-04-12</td>
    <td>2021-04-12</td>
    <td>2021-04-16</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 1:</span>
The planned mobile evaluation environments to be used by each evaluator.
</figcaption>
</figure>





<figure id="table-2" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Manuel Sammer (MS)</th>
    <th>Lukas Kloiber (LK)</th>
    <th>Manuel Moser (MM)</th>
    <th>Marius Laffer (ML)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>23</td>
    <td>21</td>
    <td>22</td>
    <td>24</td>
  </tr>

  <tr>
    <th>Gender</th>
    <td>male</td>
    <td>male</td>
    <td>male</td>
    <td>male</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>PC</td>
    <td>PC</td>
    <td>PC</td>
    <td>PC</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Windows 10 Education EN Build 19041</td>
    <td>Windwos 10 Education 20H2 19042.867</td>
    <td>Debian 5.10.0-4-amd64</td>
    <td>Windows 10 Pro DE v 2004 Build 19041.876</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>27"</td>
    <td>24″</td>
    <td>27″</td>
    <td>24″</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>1920x1080</td>
    <td>1920x1080</td>
    <td>2560x1440</td>
    <td>1920×1080</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Chrome 89.0.4389.90 (64-bit)</td>
    <td>Firefox 84.0.1</td>
    <td>Brave 1.22.66</td>
    <td>Edge 89.0.774.57 (64-bit)</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>AdblockPlus</td>
    <td>AdblockPlus</td>
    <td>Brave Shield</td>
    <td>AdBlock</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>Magenta</td>
    <td>Magenta</td>
    <td>Magenta</td>
    <td>A1, LTE</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>45 mbps</td>
    <td>50 mbps</td>
    <td>250 mbps</td>
    <td>60 mbps</td>
  </tr>

  <tr>
    <th>Browser Resolution</th>
    <td>1920x1080</td>
    <td>1920x1080</td>
    <td>1920x1080</td>
    <td>1920x1080</td>
  </tr>

 <tr>
    <th>Screen Recording Software</th>
    <td>OBS Studio 26.1.1</td>
    <td>OBS Studio 18.0.1</td>
    <td>OBS Studio - 26.1.2+dfsg1-1+b2 (linux)</td>
    <td>OBS Studio 25.0.8</td>
  </tr>

  <tr>
    <th>Planned Date of Evaluation</th>
    <td>2021-04-15</td>
    <td>2021-04-12</td>
    <td>2021-04-12</td>
    <td>2021-04-15</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 2:</span>
The planned PC evaluation environments to be used by each evaluator.
</figcaption>
</figure>


<p>
All evaluators will try to use OBS Studio
to make screen recordings with audio commentary.
The following video encoder settings have been tested but might be subject to change: 
Container: MP4,
Output Video Resolution: 1920x1080,
Frame Rate: 20fps,
Codec: H.264,
Rate Control: VBR,
Bit Rate: 5000kbps</p>

<p>The following audio encoder settings have been tested but might be subject to change:
Channels: Stereo,
Codec: AAC,
Sample Rate 44100Hz,
Bit Rate: 160 kbps,
Bits per Sample: 32</p>


<p>
Evaluators that use AZ-Screen Recorder with the mobile evaluation will try to replicate the settings on the PC
,but not all options, such as Audio Settings are modifiable.
</p>
<p>
In aberration from above settings Marius will use because of environment limitations on the iPad the following settings: 
Resolution 1440x1920,
Bitrate: 19040kbit/s,
Frame Rate: 34</p>


<p>
On Windows we will use the OpenShot Video Editor to edit and extract the video clips.
Mobile Clips will be transferred to a PC and then cut there.
</p>



<p>
Since the iPad 10.2" 8th Generation has a native resolution larger than FullHD. A 
other screen capture format can not be chosen than the native one, therefor
evaluation video clips will be moved to a Windows 10 pc and then 
transcoded from 1620x2160 to 1440x1920 in addition with the resolution change there will be an adaption
to the standard video and audio settings stated above.

The AZ Screen Recorder automatically can record in 1080p so transcoding the video clips from higher resolution is not necessary on Android Devices.
</p>


</section>





<section id="secReferences" aria-labelledby="secReferencesHeading">
<h2 id="secReferencesHeading">References</h2>


<dl class="references">

<dt id="ref-Nie1990">[Nie1990]</dt>
<dd>Jakob Nielsen and Rolf Molich;
<em>Heuristic Evaluation of User Interfaces</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’90).
ACM. Seattle, Washington, USA, Apr 1990, pages 249–256.
<a href="http://dx.doi.org/10.1145/97243.97281">
<code>doi:10.1145/97243.97281</code>
</a>
</dd>

<dt id="ref-Nie1994a">[Nie1994a]</dt>
<dd>Jakob Nielsen;
<em>Enhancing the Exploratory Power of Usability Heuristics</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’94).
ACM. Boston, Massachusetts, USA, Apr 1994, pages 152–158.
<a href="http://dx.doi.org/10.1145/191666.191729">
<code>doi:10.1145/191666.191729</code>
</a>
</dd>

<dt id="ref-Nie1994b">[Nie1994b]</dt>
<dd>Jakob Nielsen;
<em>How to Conduct a Heuristic Evaluation</em>;
01 Nov 1994.
<a href="https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/">
<code>https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/</code>
</a>
</dd>

<dt id="ref-Fard2021">[Fard2021]</dt>
<dd>Adam Fard;
<em>What Is Heuristic Evaluation and How Does It Improve Your Product? [2021 Upd]</em>;
Visited 22.03.2021
<a href="https://adamfard.com/blog/heuristic-evaluation">
<code>https://adamfard.com/blog/heuristic-evaluation</code>
</a>
</dd>



</dl>
</section>







<section id="appMaterials" aria-labelledby="appMaterialsHeading">
<h2 id="appMaterialsHeading">A Materials</h2>

<p>
The following materials will be used by the evaluation team.
</p>


<section id="appsecHeuristics" aria-labelledby="appsecHeuristicsHeading">
<h3 id="appsecHeuristicsHeading">A.1 Heuristics</h3>

<p>
The evaluators will use the Andrews General Usability Heuristics 2013
found in file:
<a href="heuristics.pdf"><code>heuristics.pdf</code></a>.
</p>
</section>




<section id="appsecLogFiles" aria-labelledby="appsecLogFilesHeading">
<h3 id="appsecLogFilesHeading">A.2 Skeleton Log Files</h3>

<p>
The evaluators will use the following (plain text) log files
to collect notes during their individual evaluations:
</p>
<ul>
<li>Manuel Sammer: <a href="logs/log-ms-mob.txt"><code>log-ms-mob.txt</code></a>
  and <a href="logs/log-ms-pc.txt"><code>log-ms-pc.txt</code></a>.</li>

<li>Lukas Kloiber: <a href="logs/log-lk-mob.txt"><code>log-lk-mob.txt</code></a>
  and <a href="logs/log-lk-pc.txt"><code>log-lk-pc.txt</code></a>.</li>

<li>Manuel Moser: <a href="logs/log-mm-mob.txt"><code>log-mm-mob.txt</code></a>
  and <a href="logs/log-mm-pc.txt"><code>log-mm-pc.txt</code></a>.</li>

<li>Marius Laffer: <a href="logs/log-ml-mob.txt"><code>log-ml-mob.txt</code></a>
  and <a href="logs/log-ml-pc.txt"><code>log-ml-pc.txt</code></a>.</li>
</ul>


</section>




<section id="appsecSpreadsheet" aria-labelledby="appsecSpreadsheetHeading">
<h3 id="appsecSpreadsheetHeading">A.3 Spreadsheet</h3>

<p>
The evaluation manager will use the skeleton spreadsheet
<a href="helist.xlsx"><code>helist.xlsx</code></a>
to merge the individual lists.
</p>

</section>



</section>  <!-- Appendix A -->



</article>
</main>




<footer>
<div class="copyright-licence">
Copyright © 2021 by the author(s), except as otherwise noted. This
work is placed under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.
</div>
<div class="template-copyright-licence">
[The report template is Copyright © 2021 by Keith Andrews and is available
under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.]
</div>
</footer>


</div>  <!-- whole -->

</body>
</html>
